	.file	"subexpr.c"
	.text
	.globl	sum_neighbors
	.type	sum_neighbors, @function
sum_neighbors:
.LFB0:
	.cfi_startproc
	endbr64
	leaq	-1(%rsi), %r8
	imulq	%rcx, %r8
	addq	%rdx, %r8
	leaq	1(%rsi), %rax
	imulq	%rcx, %rax
	addq	%rdx, %rax
	movq	(%rdi,%rax,8), %rax
	imulq	%rcx, %rsi
	addq	%rdx, %rsi
	addq	(%rdi,%r8,8), %rax
	addq	-8(%rdi,%rsi,8), %rax
	addq	8(%rdi,%rsi,8), %rax
	ret
	.cfi_endproc
.LFE0:
	.size	sum_neighbors, .-sum_neighbors
	.globl	sum_neighbors_opt
	.type	sum_neighbors_opt, @function
sum_neighbors_opt:
.LFB1:
	.cfi_startproc
	endbr64
	imulq	%rcx, %rsi
	addq	%rdx, %rsi
	movq	%rsi, %rdx
	subq	%rcx, %rdx
	addq	%rsi, %rcx
	movq	(%rdi,%rcx,8), %rax
	addq	(%rdi,%rdx,8), %rax
	addq	-8(%rdi,%rsi,8), %rax
	addq	8(%rdi,%rsi,8), %rax
	ret
	.cfi_endproc
.LFE1:
	.size	sum_neighbors_opt, .-sum_neighbors_opt
	.ident	"GCC: (Ubuntu 11.2.0-19ubuntu1) 11.2.0"
	.section	.note.GNU-stack,"",@progbits
	.section	.note.gnu.property,"a"
	.align 8
	.long	1f - 0f
	.long	4f - 1f
	.long	5
0:
	.string	"GNU"
1:
	.align 8
	.long	0xc0000002
	.long	3f - 2f
2:
	.long	0x3
3:
	.align 8
4:
