                            | /* switch.ys */
0x000:                      | .pos 0
0x000: 30f40002000000000000 | 	irmovq stack, %rsp
0x00a: 803800000000000000   | 	call main
0x013: 00                   | 	halt
                            | 
                            | # Array of 4 elements
0x018:                      | .align 8
0x018:                      | array:
0x018: 0000000000000000     |   .quad 0x0000000000000000
0x020: 0000000000000000     |   .quad 0x0000000000000000
0x028: 0000000000000000     |   .quad 0x0000000000000000
0x030: 0000000000000000     |   .quad 0x0000000000000000
                            | 
0x038:                      | main:
                            |   # test number 1, -1, 3, 5
0x038: 30fa1800000000000000 |   irmovq array, %r10
                            | 
0x042: 30f70100000000000000 |   irmovq $1,%rdi
0x04c: a0af                 |   pushq %r10
0x04e: 80ff00000000000000   |   call switchv
0x057: b0af                 |   popq %r10
0x059: 400a0000000000000000 |   rmmovq %rax, (%r10)
                            | 
0x063: 30f7ffffffffffffffff |   irmovq $-1,%rdi
0x06d: a0af                 |   pushq  %r10
0x06f: 80ff00000000000000   |   call switchv
0x078: b0af                 |   popq %r10
0x07a: 400a0800000000000000 |   rmmovq %rax, 8(%r10)
                            | 
0x084: 30f70300000000000000 |   irmovq $3,%rdi
0x08e: a0af                 |   pushq  %r10
0x090: 80ff00000000000000   |   call switchv
0x099: b0af                 |   popq %r10
0x09b: 400a1000000000000000 |   rmmovq %rax, 16(%r10)
                            | 
0x0a5: 30f70500000000000000 |   irmovq $5,%rdi
0x0af: a0af                 |   pushq  %r10
0x0b1: 80ff00000000000000   |   call switchv
0x0ba: b0af                 |   popq %r10
0x0bc: 400a1800000000000000 |   rmmovq %rax, 24(%r10)
0x0c6: 90                   |   ret
                            | 
0x0c7:                      | table:
0x0c7: c301000000000000     |   .quad LD  # default branch
0x0cf: 8701000000000000     |   .quad L0  # idx == 0
0x0d7: 9201000000000000     |   .quad L1  # idx == 1
0x0df: 9b01000000000000     |   .quad L2  # idx == 2
0x0e7: a401000000000000     |   .quad L3  # idx == 3
0x0ef: af01000000000000     |   .quad L4  # idx == 4
0x0f7: b801000000000000     |   .quad L5  # idx == 5
                            | 
                            | # long switchv(long idx)
                            | # idx in %rdi
0x0ff:                      | switchv:
                            |   # contant number
0x0ff: 30f80800000000000000 |   irmovq $8, %r8
0x109: 30fa0000000000000000 |   irmovq $0, %r10
0x113: 30fb0100000000000000 |   irmovq $1, %r11
                            | 
0x11d: 30f00000000000000000 |   irmovq $0, %rax
0x127: 30f1c700000000000000 |   irmovq table, %rcx # table address
0x131: 2072                 |   rrmovq %rdi, %rdx 
0x133: 6182                 |   subq %r8, %rdx     # rdi - 8 ?
0x135: 767001000000000000   |   jg def 			 # idx > 5
0x13e: 61a7                 |   subq %r10, %rdi    # -0 set CC
0x140: 727001000000000000   |   jl def 			 # idx < 0
0x149:                      | mul: # calculate 8 * %rdi
0x149: 61a7                 |   subq %r10, %rdi    # -0 set CC
0x14b: 736101000000000000   |   je addr            # if eq 0
0x154: 6081                 |   addq %r8, %rcx     # 增加rcx table地址，更改跳转位置
0x156: 61b7                 |   subq %r11, %rdi    # rdi - 1
0x158: 704901000000000000   |   jmp mul            # 遍历0-5
0x161:                      | addr: # jump using table address
0x161: 6081                 |   addq %r8, %rcx     # 设置rcx的指向L0
0x163: 50710000000000000000 |   mrmovq (%rcx), %rdi
0x16d: a07f                 |   pushq %rdi         # 压栈
0x16f: 90                   |   ret                # 跳转到LD
0x170:                      | def: # default branch
0x170: 30f1c700000000000000 |   irmovq table, %rcx
0x17a: 50710000000000000000 |   mrmovq (%rcx), %rdi
0x184: a07f                 |   pushq %rdi
0x186: 90                   |   ret
0x187:                      | L0:
0x187: 30f0aa0a000000000000 |   irmovq $0xaaa, %rax
0x191: 90                   |   ret
0x192:                      | L1:
0x192: 70c301000000000000   |   jmp LD
0x19b:                      | L2:
0x19b: 70b801000000000000   |   jmp L5
0x1a4:                      | L3:
0x1a4: 30f0cc0c000000000000 |   irmovq $0xccc, %rax
0x1ae: 90                   |   ret
0x1af:                      | L4:
0x1af: 70c301000000000000   |   jmp LD
0x1b8:                      | L5:
0x1b8: 30f0bb0b000000000000 |   irmovq $0xbbb, %rax
0x1c2: 90                   |   ret
0x1c3:                      | LD:
0x1c3: 30f0dd0d000000000000 |   irmovq $0xddd, %rax
0x1cd: 90                   |   ret
                            | 
0x200:                      | .pos 0x200
0x200:                      | stack:
