                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | #
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src , %rsi = dst, %rdx = len
0x000:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            | 
                            |     #xorq   %rax,%rax
0x000: c0f2f6ffffffffffffff |     iaddq   $-10, %rdx
0x00a: 72d401000000000000   |     jl      Root            # len < 10
                            | 
0x013:                      | Loop1:
0x013: 50870000000000000000 |     mrmovq  0(%rdi), %r8
0x01d: 50970800000000000000 |     mrmovq  8(%rdi), %r9
0x027: 6288                 |     andq    %r8, %r8
0x029: 40860000000000000000 |     rmmovq  %r8, 0(%rsi)
0x033: 40960800000000000000 |     rmmovq  %r9, 8(%rsi)
0x03d: 715000000000000000   |     jle     Loop11
0x046: c0f00100000000000000 |     iaddq   $1, %rax
0x050:                      | Loop11:
0x050: 6299                 |     andq    %r9, %r9
0x052: 716500000000000000   |     jle     Loop12
0x05b: c0f00100000000000000 |     iaddq   $1, %rax
0x065:                      | Loop12:
                            | 
                            | 
0x065:                      | Loop2:
0x065: 50871000000000000000 |     mrmovq  16(%rdi), %r8
0x06f: 50971800000000000000 |     mrmovq  24(%rdi), %r9
0x079: 6288                 |     andq    %r8, %r8
0x07b: 40861000000000000000 |     rmmovq  %r8, 16(%rsi)
0x085: 40961800000000000000 |     rmmovq  %r9, 24(%rsi)
0x08f: 71a200000000000000   |     jle     Loop21
0x098: c0f00100000000000000 |     iaddq   $1, %rax
0x0a2:                      | Loop21:
0x0a2: 6299                 |     andq    %r9, %r9
0x0a4: 71b700000000000000   |     jle     Loop22
0x0ad: c0f00100000000000000 |     iaddq   $1, %rax
0x0b7:                      | Loop22:
                            | 
                            | 
0x0b7:                      | Loop3:
0x0b7: 50872000000000000000 |     mrmovq  32(%rdi), %r8
0x0c1: 50972800000000000000 |     mrmovq  40(%rdi), %r9
0x0cb: 6288                 |     andq    %r8, %r8
0x0cd: 40862000000000000000 |     rmmovq  %r8, 32(%rsi)
0x0d7: 40962800000000000000 |     rmmovq  %r9, 40(%rsi)
0x0e1: 71f400000000000000   |     jle     Loop31
0x0ea: c0f00100000000000000 |     iaddq   $1, %rax
0x0f4:                      | Loop31:
0x0f4: 6299                 |     andq    %r9, %r9
0x0f6: 710901000000000000   |     jle     Loop32
0x0ff: c0f00100000000000000 |     iaddq   $1, %rax
0x109:                      | Loop32:
                            | 
                            | 
0x109:                      | Loop4:
0x109: 50873000000000000000 |     mrmovq  48(%rdi), %r8
0x113: 50973800000000000000 |     mrmovq  56(%rdi), %r9
0x11d: 6288                 |     andq    %r8, %r8
0x11f: 40863000000000000000 |     rmmovq  %r8, 48(%rsi)
0x129: 40963800000000000000 |     rmmovq  %r9, 56(%rsi)
0x133: 714601000000000000   |     jle     Loop41
0x13c: c0f00100000000000000 |     iaddq   $1, %rax
0x146:                      | Loop41:
0x146: 6299                 |     andq    %r9, %r9
0x148: 715b01000000000000   |     jle     Loop42
0x151: c0f00100000000000000 |     iaddq   $1, %rax
0x15b:                      | Loop42:
                            | 
                            | 
0x15b:                      | Loop5:
0x15b: 50874000000000000000 |     mrmovq  64(%rdi), %r8
0x165: 50974800000000000000 |     mrmovq  72(%rdi), %r9
0x16f: 6288                 |     andq    %r8, %r8
0x171: 40864000000000000000 |     rmmovq  %r8, 64(%rsi)
0x17b: 40964800000000000000 |     rmmovq  %r9, 72(%rsi)
0x185: 719801000000000000   |     jle     Loop51
0x18e: c0f00100000000000000 |     iaddq   $1, %rax
0x198:                      | Loop51:
0x198: 6299                 |     andq    %r9, %r9
0x19a: 71ad01000000000000   |     jle     Loop52
0x1a3: c0f00100000000000000 |     iaddq   $1, %rax
0x1ad:                      | Loop52:
                            | 
0x1ad:                      | Update:
0x1ad: c0f75000000000000000 |     iaddq   $80, %rdi
0x1b7: c0f65000000000000000 |     iaddq   $80, %rsi
                            | 
0x1c1:                      | Test1:
0x1c1: c0f2f6ffffffffffffff |     iaddq   $-10, %rdx
0x1cb: 751300000000000000   |     jge     Loop1
                            | 
                            | # rdi -> src, rsi -> dst, rax -> count, rdx -> len-10 (<0 if len<10)
                            | 
                            | # 元素 0,1
0x1d4:                      | Root:
0x1d4: c0f20a00000000000000 |     iaddq   $10, %rdx      # rdx = len
0x1de: 712c04000000000000   |     jle      DoneTail       # len < 1
0x1e7: 50870000000000000000 |     mrmovq  (%rdi), %r8
0x1f1: 40860000000000000000 |     rmmovq  %r8, (%rsi)
0x1fb: 6288                 |     andq    %r8,%r8
0x1fd: 711002000000000000   |     jle     Skip0
0x206: c0f00100000000000000 |     iaddq   $1,%rax
0x210:                      | Skip0:
0x210: c0f2ffffffffffffffff |     iaddq   $-1,%rdx
0x21a: 722c04000000000000   |     jl      DoneTail       # len < 2
0x223: 50870800000000000000 |     mrmovq  8(%rdi), %r8
0x22d: 40860800000000000000 |     rmmovq  %r8, 8(%rsi)
0x237: 6288                 |     andq    %r8,%r8
0x239: 714c02000000000000   |     jle     Skip1
0x242: c0f00100000000000000 |     iaddq   $1,%rax
0x24c:                      | Skip1:
                            | 
                            | # 元素 2,3
0x24c: c0f2ffffffffffffffff |     iaddq   $-1,%rdx
0x256: 722c04000000000000   |     jl      DoneTail
0x25f: 50871000000000000000 |     mrmovq  16(%rdi), %r8
0x269: 40861000000000000000 |     rmmovq  %r8, 16(%rsi)
0x273: 6288                 |     andq    %r8,%r8
0x275: 718802000000000000   |     jle     Skip2
0x27e: c0f00100000000000000 |     iaddq   $1,%rax
0x288:                      | Skip2:
0x288: c0f2ffffffffffffffff |     iaddq   $-1,%rdx
0x292: 722c04000000000000   |     jl      DoneTail
0x29b: 50871800000000000000 |     mrmovq  24(%rdi), %r8
0x2a5: 40861800000000000000 |     rmmovq  %r8, 24(%rsi)
0x2af: 6288                 |     andq    %r8,%r8
0x2b1: 71c402000000000000   |     jle     Skip3
0x2ba: c0f00100000000000000 |     iaddq   $1,%rax
0x2c4:                      | Skip3:
                            | 
                            | # 元素 4,5
0x2c4: c0f2ffffffffffffffff |     iaddq   $-1,%rdx
0x2ce: 722c04000000000000   |     jl      DoneTail
0x2d7: 50872000000000000000 |     mrmovq  32(%rdi), %r8
0x2e1: 40862000000000000000 |     rmmovq  %r8, 32(%rsi)
0x2eb: 6288                 |     andq    %r8,%r8
0x2ed: 710003000000000000   |     jle     Skip4
0x2f6: c0f00100000000000000 |     iaddq   $1,%rax
0x300:                      | Skip4:
0x300: c0f2ffffffffffffffff |     iaddq   $-1,%rdx
0x30a: 722c04000000000000   |     jl      DoneTail
0x313: 50872800000000000000 |     mrmovq  40(%rdi), %r8
0x31d: 40862800000000000000 |     rmmovq  %r8, 40(%rsi)
0x327: 6288                 |     andq    %r8,%r8
0x329: 713c03000000000000   |     jle     Skip5
0x332: c0f00100000000000000 |     iaddq   $1,%rax
0x33c:                      | Skip5:
                            | 
                            | # 元素 6,7
0x33c: c0f2ffffffffffffffff |     iaddq   $-1,%rdx
0x346: 722c04000000000000   |     jl      DoneTail
0x34f: 50873000000000000000 |     mrmovq  48(%rdi), %r8
0x359: 40863000000000000000 |     rmmovq  %r8, 48(%rsi)
0x363: 6288                 |     andq    %r8,%r8
0x365: 717803000000000000   |     jle     Skip6
0x36e: c0f00100000000000000 |     iaddq   $1,%rax
0x378:                      | Skip6:
0x378: c0f2ffffffffffffffff |     iaddq   $-1,%rdx
0x382: 722c04000000000000   |     jl      DoneTail
0x38b: 50873800000000000000 |     mrmovq  56(%rdi), %r8
0x395: 40863800000000000000 |     rmmovq  %r8, 56(%rsi)
0x39f: 6288                 |     andq    %r8,%r8
0x3a1: 71b403000000000000   |     jle     Skip7
0x3aa: c0f00100000000000000 |     iaddq   $1,%rax
0x3b4:                      | Skip7:
                            | 
                            | # 元素 8,9
0x3b4: c0f2ffffffffffffffff |     iaddq   $-1,%rdx
0x3be: 722c04000000000000   |     jl      DoneTail
0x3c7: 50874000000000000000 |     mrmovq  64(%rdi), %r8
0x3d1: 40864000000000000000 |     rmmovq  %r8, 64(%rsi)
0x3db: 6288                 |     andq    %r8,%r8
0x3dd: 71f003000000000000   |     jle     Skip8
0x3e6: c0f00100000000000000 |     iaddq   $1,%rax
0x3f0:                      | Skip8:
0x3f0: c0f2ffffffffffffffff |     iaddq   $-1,%rdx
0x3fa: 722c04000000000000   |     jl      DoneTail
0x403: 50874800000000000000 |     mrmovq  72(%rdi), %r8
0x40d: 40864800000000000000 |     rmmovq  %r8, 72(%rsi)
0x417: 6288                 |     andq    %r8,%r8
0x419: 712c04000000000000   |     jle     Skip9
0x422: c0f00100000000000000 |     iaddq   $1,%rax
0x42c:                      | Skip9:
                            | 
0x42c:                      | DoneTail:
                            | 
                            | 
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x42c:                      | Done:
0x42c: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x42d:                      | End:
                            | #/* $end ncopy-ys */
