                            | #######################################################################
                            | # Test for copying block of size 4;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f4d006000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f20400000000000000 | 	irmovq $4, %rdx		# src and dst have 4 elements
0x014: 30f62806000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f7f005000000000000 | 	irmovq src, %rdi	# src array
0x028: 803200000000000000   | 	call ncopy		 
0x031: 00                   | 	halt			# should halt with num nonzeros in %rax
0x032:                      | StartFun:
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | #
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src , %rsi = dst, %rdx = len
0x032:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            | # Loop header
                            |     #xorq   %rax,%rax
0x032: c0f2f6ffffffffffffff |     iaddq   $-10, %rdx
0x03c: 72da03000000000000   |     jl      Root            # len < 10
                            | 
0x045:                      | Loop1:
0x045: 50870000000000000000 |     mrmovq  (%rdi), %r8
0x04f: 6288                 |     andq    %r8, %r8
0x051: 40860000000000000000 |     rmmovq  %r8, (%rsi)
0x05b: 716e00000000000000   |     jle     L1_skip0
0x064: c0f00100000000000000 |     iaddq   $1, %rax
0x06e:                      | L1_skip0:
                            | 
0x06e: 50870800000000000000 |     mrmovq  8(%rdi), %r8
0x078: 6288                 |     andq    %r8, %r8
0x07a: 40860800000000000000 |     rmmovq  %r8, 8(%rsi)
0x084: 719700000000000000   |     jle     L1_skip1
0x08d: c0f00100000000000000 |     iaddq   $1, %rax
0x097:                      | L1_skip1:
                            | 
0x097: 50871000000000000000 |     mrmovq  16(%rdi), %r8
0x0a1: 6288                 |     andq    %r8, %r8
0x0a3: 40861000000000000000 |     rmmovq  %r8, 16(%rsi)
0x0ad: 71c000000000000000   |     jle     L1_skip2
0x0b6: c0f00100000000000000 |     iaddq   $1, %rax
0x0c0:                      | L1_skip2:
                            | 
0x0c0: 50871800000000000000 |     mrmovq  24(%rdi), %r8
0x0ca: 6288                 |     andq    %r8, %r8
0x0cc: 40861800000000000000 |     rmmovq  %r8, 24(%rsi)
0x0d6: 71e900000000000000   |     jle     L1_skip3
0x0df: c0f00100000000000000 |     iaddq   $1, %rax
0x0e9:                      | L1_skip3:
                            | 
0x0e9: 50872000000000000000 |     mrmovq  32(%rdi), %r8
0x0f3: 6288                 |     andq    %r8, %r8
0x0f5: 40862000000000000000 |     rmmovq  %r8, 32(%rsi)
0x0ff: 711201000000000000   |     jle     L1_skip4
0x108: c0f00100000000000000 |     iaddq   $1, %rax
0x112:                      | L1_skip4:
                            | 
0x112: 50872800000000000000 |     mrmovq  40(%rdi), %r8
0x11c: 6288                 |     andq    %r8, %r8
0x11e: 40862800000000000000 |     rmmovq  %r8, 40(%rsi)
0x128: 713b01000000000000   |     jle     L1_skip5
0x131: c0f00100000000000000 |     iaddq   $1, %rax
0x13b:                      | L1_skip5:
                            | 
0x13b: 50873000000000000000 |     mrmovq  48(%rdi), %r8
0x145: 6288                 |     andq    %r8, %r8
0x147: 40863000000000000000 |     rmmovq  %r8, 48(%rsi)
0x151: 716401000000000000   |     jle     L1_skip6
0x15a: c0f00100000000000000 |     iaddq   $1, %rax
0x164:                      | L1_skip6:
                            | 
0x164: 50873800000000000000 |     mrmovq  56(%rdi), %r8
0x16e: 6288                 |     andq    %r8, %r8
0x170: 40863800000000000000 |     rmmovq  %r8, 56(%rsi)
0x17a: 718d01000000000000   |     jle     L1_skip7
0x183: c0f00100000000000000 |     iaddq   $1, %rax
0x18d:                      | L1_skip7:
                            | 
0x18d: 50874000000000000000 |     mrmovq  64(%rdi), %r8
0x197: 6288                 |     andq    %r8, %r8
0x199: 40864000000000000000 |     rmmovq  %r8, 64(%rsi)
0x1a3: 71b601000000000000   |     jle     L1_skip8
0x1ac: c0f00100000000000000 |     iaddq   $1, %rax
0x1b6:                      | L1_skip8:
                            | 
0x1b6: 50874800000000000000 |     mrmovq  72(%rdi), %r8
0x1c0: 6288                 |     andq    %r8, %r8
0x1c2: 40864800000000000000 |     rmmovq  %r8, 72(%rsi)
0x1cc: 71df01000000000000   |     jle     L1_skip9
0x1d5: c0f00100000000000000 |     iaddq   $1, %rax
0x1df:                      | L1_skip9:
                            | 
0x1df:                      | Update:
0x1df: c0f75000000000000000 |     iaddq   $80, %rdi
0x1e9: c0f65000000000000000 |     iaddq   $80, %rsi
                            | 
0x1f3:                      | Test1:
0x1f3: c0f2f6ffffffffffffff |     iaddq   $-10, %rdx
0x1fd: 754500000000000000   |     jge     Loop1
0x206: c0f2f6ffffffffffffff |    iaddq   $-10, %rdx
0x210: 72da03000000000000   |     jl      Root            # len < 10
                            | 
0x219:                      | Loop1:
                            | 
0x219: 50870000000000000000 |     mrmovq  (%rdi), %r8     # src[0] -> r8
0x223: 50970800000000000000 |     mrmovq  8(%rdi), %r9    # src[1] -> r9
0x22d: 6288                 |     andq    %r8, %r8        # r8 set Z,S
0x22f: 40860000000000000000 |     rmmovq  %r8, (%rsi)     # r8 -> dst[0]
0x239: 40960800000000000000 |     rmmovq  %r9, 8(%rsi)    # r9 -> dst[1]    
0x243: 715602000000000000   |     jle     Loop2           # 判断 r8是否<= 0
0x24c: c0f00100000000000000 |     iaddq   $1, %rax        # count++
0x256:                      | Loop2:
0x256: 6299                 |     andq    %r9, %r9        # r9 set Z,S
0x258: 716b02000000000000   |     jle     Loop3           # 判断 r9
0x261: c0f00100000000000000 |     iaddq   $1, %rax        # count ++
0x26b:                      | Loop3:
0x26b: 50871000000000000000 |     mrmovq  16(%rdi), %r8   # src[2] -> r8
0x275: 50971800000000000000 |     mrmovq  24(%rdi), %r9   # src[3] -> r9
0x27f: 6288                 |     andq    %r8, %r8        # r8 set Z,S
0x281: 40861000000000000000 |     rmmovq  %r8, 16(%rsi)   # ..
0x28b: 40961800000000000000 |     rmmovq  %r9, 24(%rsi)   # ..
0x295: 71a802000000000000   |     jle     Loop4           # r8
0x29e: c0f00100000000000000 |     iaddq   $1, %rax        # ..
0x2a8:                      | Loop4:
0x2a8: 6299                 |     andq    %r9, %r9        # r9 set Z,S
0x2aa: 71bd02000000000000   |     jle     Loop5           # ..
0x2b3: c0f00100000000000000 |     iaddq   $1, %rax        # ..
0x2bd:                      | Loop5:
0x2bd: 50872000000000000000 |     mrmovq  32(%rdi), %r8   # src[4]
0x2c7: 50972800000000000000 |     mrmovq  40(%rdi), %r9   # src[5]
0x2d1: 6288                 |     andq    %r8, %r8        # r8 set CC
0x2d3: 40862000000000000000 |     rmmovq  %r8, 32(%rsi)   # dst[4]
0x2dd: 40962800000000000000 |     rmmovq  %r9, 40(%rsi)   # dst[5]
0x2e7: 71fa02000000000000   |     jle     Loop6           # ..
0x2f0: c0f00100000000000000 |     iaddq   $1, %rax        # count++
0x2fa:                      | Loop6:
0x2fa: 6299                 |     andq    %r9, %r9        # r9 set CC
0x2fc: 710f03000000000000   |     jle     Loop7           # ..
0x305: c0f00100000000000000 |     iaddq   $1, %rax        # count ++
0x30f:                      | Loop7:
0x30f: 50873000000000000000 |     mrmovq  48(%rdi), %r8   # src[6]
0x319: 50973800000000000000 |     mrmovq  56(%rdi), %r9   # src[7]
0x323: 6288                 |     andq    %r8, %r8        # r8 set CC
0x325: 40863000000000000000 |     rmmovq  %r8, 48(%rsi)   # dst[6]
0x32f: 40963800000000000000 |     rmmovq  %r9, 56(%rsi)   # dst[7]
0x339: 714c03000000000000   |     jle     Loop8           # ..
0x342: c0f00100000000000000 |     iaddq   $1, %rax        # count++
0x34c:                      | Loop8:
0x34c: 6299                 |     andq    %r9, %r9        # r9 set CC
0x34e: 716103000000000000   |     jle     Loop9           # ..
0x357: c0f00100000000000000 |     iaddq   $1, %rax        # count ++
                            | 
0x361:                      | Loop9:
0x361: 50874000000000000000 |     mrmovq  64(%rdi), %r8   # src[8]
0x36b: 50974800000000000000 |     mrmovq  72(%rdi), %r9   # src[9]
0x375: 6288                 |     andq    %r8, %r8        # r8 set CC
0x377: 40864000000000000000 |     rmmovq  %r8, 64(%rsi)   # dst[8]
0x381: 40964800000000000000 |     rmmovq  %r9, 72(%rsi)   # dst[9]
0x38b: 719e03000000000000   |     jle     Loop10          # ..
0x394: c0f00100000000000000 |     iaddq   $1, %rax        # count ++
0x39e:                      | Loop10:
0x39e: 6299                 |     andq    %r9, %r9        # r9 set CC
0x3a0: 71df01000000000000   |     jle     Update          # 这里跳转到Loop结束
0x3a9: c0f00100000000000000 |     iaddq   $1, %rax        # count ++
                            | 
0x3b3:                      | Update:
0x3b3: c0f75000000000000000 |     iaddq   $80, %rdi       # 更新下标
0x3bd: c0f65000000000000000 |     iaddq   $80, %rsi       # 更新下标
                            | 
0x3c7:                      | Test1:
0x3c7: c0f2f6ffffffffffffff |     iaddq   $-10, %rdx  # len - 8   # 判断10的循环
0x3d1: 754500000000000000   |     jge     Loop1                   # 跳转到Loop
                            | 
                            | 
                            | # len in [0, 1, ..., 9]
0x3da:                      | Root:                       # 处理所有长度小于10，这里用到了二分跳转, 不过没有进行到底
0x3da: c0f20600000000000000 |     iaddq   $6, %rdx        # len - 4   
0x3e4: 72ff03000000000000   |     jl      Left            # len < 4
0x3ed: 763904000000000000   |     jg      Right           # len > 4   
0x3f6: 733505000000000000   |     je      R4              # len = 4
                            | 
                            | # len in [0, 1, 2, 3]
0x3ff:                      | Left:
0x3ff: c0f20100000000000000 |     iaddq   $1, %rdx    # len - 3
0x409: 735e05000000000000   |     je      R3              # len = 3
0x412: c0f20100000000000000 |     iaddq   $1, %rdx    # len - 2
0x41c: 738705000000000000   |     je      R2              # len = 2
0x425: c0f20100000000000000 |     iaddq   $1, %rdx    # len - 1
0x42f: 73b005000000000000   |     je      R1              # len = 1
0x438: 90                   |     ret
                            | 
                            | 
                            | # len in [5, 6, 7, 8, 9]
0x439:                      | Right:
0x439: c0f2feffffffffffffff |     iaddq   $-2, %rdx   # len - 6
0x443: 720c05000000000000   |     jl      R5              # len = 5
0x44c: 73e304000000000000   |     je      R6              # len = 6
0x455: c0f2ffffffffffffffff |     iaddq   $-1, %rdx   # len - 7
0x45f: 73ba04000000000000   |     je      R7              # len = 7
0x468: c0f2ffffffffffffffff |     iaddq   $-1, %rdx   # len - 8
0x472: 739104000000000000   |     je      R8              # len = 8
                            | 
                            | 
                            | 
0x47b:                      | R9:
0x47b: 50874000000000000000 |     mrmovq  64(%rdi), %r8
0x485: 6288                 |     andq    %r8, %r8
0x487: 40864000000000000000 |     rmmovq  %r8, 64(%rsi)
0x491:                      | R8:
0x491: 50873800000000000000 |     mrmovq  56(%rdi), %r8
0x49b: 71ae04000000000000   |     jle     R81
0x4a4: c0f00100000000000000 |     iaddq   $1, %rax
0x4ae:                      | R81:
0x4ae: 40863800000000000000 |     rmmovq  %r8, 56(%rsi)
0x4b8: 6288                 |     andq    %r8, %r8
0x4ba:                      | R7:
0x4ba: 50873000000000000000 |     mrmovq  48(%rdi), %r8
0x4c4: 71d704000000000000   |     jle     R71
0x4cd: c0f00100000000000000 |     iaddq   $1, %rax
0x4d7:                      | R71:
0x4d7: 40863000000000000000 |     rmmovq  %r8, 48(%rsi)
0x4e1: 6288                 |     andq    %r8, %r8
0x4e3:                      | R6:
0x4e3: 50872800000000000000 |     mrmovq  40(%rdi), %r8
0x4ed: 710005000000000000   |     jle     R61
0x4f6: c0f00100000000000000 |     iaddq   $1, %rax
0x500:                      | R61:
0x500: 40862800000000000000 |     rmmovq  %r8, 40(%rsi)   
0x50a: 6288                 |     andq    %r8, %r8
0x50c:                      | R5:
0x50c: 50872000000000000000 |     mrmovq  32(%rdi), %r8
0x516: 712905000000000000   |     jle     R51
0x51f: c0f00100000000000000 |     iaddq   $1, %rax
0x529:                      | R51:
0x529: 40862000000000000000 |     rmmovq  %r8, 32(%rsi)
0x533: 6288                 |     andq    %r8, %r8
0x535:                      | R4:
0x535: 50871800000000000000 |     mrmovq  24(%rdi), %r8
0x53f: 715205000000000000   |     jle     R41
0x548: c0f00100000000000000 |     iaddq   $1, %rax
0x552:                      | R41:
0x552: 40861800000000000000 |     rmmovq  %r8, 24(%rsi)
0x55c: 6288                 |     andq    %r8, %r8
0x55e:                      | R3:
0x55e: 50871000000000000000 |     mrmovq  16(%rdi), %r8
0x568: 717b05000000000000   |     jle     R31
0x571: c0f00100000000000000 |     iaddq   $1, %rax
0x57b:                      | R31:
0x57b: 40861000000000000000 |     rmmovq  %r8, 16(%rsi)
0x585: 6288                 |     andq    %r8, %r8
0x587:                      | R2:
0x587: 50870800000000000000 |     mrmovq  8(%rdi), %r8
0x591: 71a405000000000000   |     jle     R21
0x59a: c0f00100000000000000 |     iaddq   $1, %rax
0x5a4:                      | R21:
0x5a4: 40860800000000000000 |     rmmovq  %r8, 8(%rsi)
0x5ae: 6288                 |     andq    %r8, %r8
0x5b0:                      | R1:
0x5b0: 50870000000000000000 |     mrmovq  (%rdi), %r8
0x5ba: 71cd05000000000000   |     jle     R11
0x5c3: c0f00100000000000000 |     iaddq   $1, %rax
0x5cd:                      | R11:
0x5cd: 6288                 |     andq    %r8, %r8
0x5cf: 40860000000000000000 |     rmmovq  %r8, (%rsi)
0x5d9: 71ec05000000000000   |     jle     Done
0x5e2: c0f00100000000000000 |     iaddq   $1, %rax
                            | 
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x5ec:                      | Done:
0x5ec: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x5ed:                      | End:
                            | #/* $end ncopy-ys */
0x5ed:                      | EndFun:
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x5f0:                      | 	.align 8
0x5f0:                      | src:
0x5f0: 0100000000000000     | 	.quad 1
0x5f8: feffffffffffffff     | 	.quad -2
0x600: fdffffffffffffff     | 	.quad -3
0x608: 0400000000000000     | 	.quad 4
0x610: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x620:                      | 	.align 16
0x620:                      | Predest:
0x620: fadebc0000000000     | 	.quad 0xbcdefa
0x628:                      | dest:
0x628: abefcd0000000000     | 	.quad 0xcdefab
0x630: abefcd0000000000     | 	.quad 0xcdefab
0x638: abefcd0000000000     | 	.quad 0xcdefab
0x640: abefcd0000000000     | 	.quad 0xcdefab
0x648:                      | Postdest:
0x648: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x650:                      | .align 8
                            | # Run time stack
0x650: 0000000000000000     | 	.quad 0
0x658: 0000000000000000     | 	.quad 0
0x660: 0000000000000000     | 	.quad 0
0x668: 0000000000000000     | 	.quad 0
0x670: 0000000000000000     | 	.quad 0
0x678: 0000000000000000     | 	.quad 0
0x680: 0000000000000000     | 	.quad 0
0x688: 0000000000000000     | 	.quad 0
0x690: 0000000000000000     | 	.quad 0
0x698: 0000000000000000     | 	.quad 0
0x6a0: 0000000000000000     | 	.quad 0
0x6a8: 0000000000000000     | 	.quad 0
0x6b0: 0000000000000000     | 	.quad 0
0x6b8: 0000000000000000     | 	.quad 0
0x6c0: 0000000000000000     | 	.quad 0
0x6c8: 0000000000000000     | 	.quad 0
                            | 
0x6d0:                      | Stack:
