# Execution begins at address 0
	.pos 0 
	irmovq stack,%rsp
	call main
	halt

.align 8
# Source block
src:
	.quad 0x00a
	.quad 0x0b0
	.quad 0xc00
# Destination block
dest:
	.quad 0x111
	.quad 0x222
	.quad 0x333

main: irmovq src,%rdi
	irmovq dest,%rsi
	irmovq $3,%rdx
	call copy_block
	ret

# long copy_block(long* src, long dest, long len)
# start in rdi with length rdx
copy_block: irmovq $0,%rax	# result = 0
	andq %rdx,%rdx						# Set CC
	irmovq $1,%rcx 						# Constant 1
	# irmovq $8,%rbp						# Constant 8
	jmp 	test
loop:	mrmovq (%rdi),%r8 		# val = *src 
	# addq %rbp,%rdi 					# src++
	irmovq 0x8(%rdi),%rdi
	rmmovq %r8,(%rsi) 				# dest = val
	# addq %rbp,%rsi 					# dest++
	irmovq 0x8(%rsi),%rsi
	xorq %r8,%rax 						# result ^= val
	subq %rcx,%rdx 						# len--. Set CC
test: jne	loop							# Stop when len == 0
	ret

# Stack starts here and grows to lower addresses
.pos 0x200
stack:
