                            | # Execution begins at address 0
0x000:                      | 	.pos 0 
0x000: 30f40002000000000000 | 	irmovq stack,%rsp
0x00a: 804800000000000000   | 	call main
0x013: 00                   | 	halt
                            | 
                            | # Sample linked list
0x018:                      | 	.align 8
0x018:                      | 	ele1:
0x018: 0a00000000000000     | 		.quad 0x00a
0x020: 2800000000000000     | 		.quad ele2
0x028:                      | 	ele2:
0x028: b000000000000000     | 		.quad 0x0b0
0x030: 3800000000000000     | 		.quad ele3
0x038:                      | 	ele3:
0x038: 000c000000000000     | 		.quad 0xc00
0x040: 0000000000000000     | 		.quad 0
                            | 
0x048: 30f71800000000000000 | main: irmovq ele1,%rdi
0x052: 805c00000000000000   | 	call rsum_list
0x05b: 90                   | 	ret
                            | 
                            | # long rsum_list(list_ptr ls)
                            | # start in %rdi, end in $0
0x05c: 6277                 | rsum_list: andq %rdi,%rdi	# Set CC if(ls)
0x05e: 738b00000000000000   | 	je	end									# End recursion
                            | 	# mrmovq (%rdi),%rsi      # rest=ls->val
                            | 	# pushq	%rsi							# Storage rest
0x067: a07f                 | 	pushq	%rdi
0x069: 50770800000000000000 | 	mrmovq 8(%rdi),%rdi			# ls = ls->next
0x073: 805c00000000000000   | 	call rsum_list					# call rsum_list
                            | 	# popq	%rsi							# Get rest
0x07c: b07f                 | 	popq %rdi
                            | 	# addq %rsi,%rax					# return val + rest
0x07e: 50670000000000000000 | 	mrmovq	(%rdi),%rsi
0x088: 6060                 | 	addq	%rsi,%rax
0x08a: 90                   | 	ret
0x08b: 6300                 | end: xorq %rax,%rax				# return 0
0x08d: 90                   | 	ret
                            | 	
                            | # Stack starts here and grows to lower addresses
0x200:                      | 	.pos 0x200
0x200:                      | stack:
