# Execution begins at address 0
	.pos 0 
	irmovq stack,%rsp
	call main
	halt

# Sample linked list
	.align 8
	ele1:
		.quad 0x00a
		.quad ele2
	ele2:
		.quad 0x0b0
		.quad ele3
	ele3:
		.quad 0xc00
		.quad 0

main: irmovq ele1,%rdi
	call rsum_list
	ret

# long rsum_list(list_ptr ls)
# start in %rdi, end in $0
rsum_list: andq %rdi,%rdi	# Set CC if(ls)
	je	end									# End recursion
	# mrmovq (%rdi),%rsi      # rest=ls->val
	# pushq	%rsi							# Storage rest
	pushq	%rdi
	mrmovq 8(%rdi),%rdi			# ls = ls->next
	call rsum_list					# call rsum_list
	# popq	%rsi							# Get rest
	popq %rdi
	# addq %rsi,%rax					# return val + rest
	mrmovq	(%rdi),%rsi
	addq	%rsi,%rax
	ret
end: xorq %rax,%rax				# return 0
	ret
	
# Stack starts here and grows to lower addresses
	.pos 0x200
stack:
